ARMInator/Entry.asm
Bootsector/Bootsector.S
Bootsector/Linker.lds
Bootsector/README.md
Bootstrapper/Bootstrapper.S
Bootstrapper/Bootstrapper.cpp
Bootstrapper/Linker.lds
Bootstrapper/README.md
Kernel/ACPI.cpp
Kernel/ACPI.hpp
Kernel/Device.hpp
Kernel/Disk.cpp
Kernel/Disk.hpp
Kernel/Display.cpp
Kernel/Display.hpp
Kernel/Drivers/Disk/AHCI.cpp
Kernel/Drivers/Disk/AHCI.hpp
Kernel/Drivers/Disk/IDE.cpp
Kernel/Drivers/Disk/IDE.hpp
Kernel/Drivers/Gfx/Fonts.cpp
Kernel/Drivers/Gfx/GenericVGA.cpp
Kernel/Drivers/Gfx/GenericVGA.hpp
Kernel/Drivers/Gfx/IntelGraphics.cpp
Kernel/Drivers/Gfx/IntelGraphics.hpp
Kernel/IO.hpp
Kernel/Interrupts.S
Kernel/Interrupts.cpp
Kernel/Interrupts.hpp
Kernel/Kernel.S
Kernel/Kernel.cpp
Kernel/Kernel.lds
Kernel/PCI.cpp
Kernel/PCI.hpp
Kernel/ubsan.cpp
KernelLoader/KernelLoader.S
KernelLoader/KernelLoader.cpp
KernelLoader/Linker.lds
LibFlo/Algorithm.cpp
LibFlo/Function.cpp
LibFlo/LibFlo.cpp
LibFlo/Memory.cpp
LibFlo/Mutex.cpp
LibFlo/Paging.cpp
LibFlo/Random.cpp
LibFlo/RangeRandomizer.cpp
LibFlo/StrongTypedef.cpp
LibFlo/TypeTraits.cpp
LibKernel/LibKernel.cpp
LibKernel/Memory.cpp
MakeUnityBuild.py
Makefile
Stivale/Stivale.asm
Stivale/Stivale.cpp
Stivale/Stivale.lds
Tests/Algorithm.cpp
Tests/Assert.cpp
Tests/BuddyAlloc.cpp
Tests/CMakeLists.txt
Tests/CMakeLists.txt.in
Tests/Function.cpp
Tests/Multitasking.cpp
Tests/Mutex.cpp
Tests/Random.cpp
Tests/RangeRandomizer.cpp
Tests/SmallVector.cpp
Tests/Sorted.cpp
Tests/StaticVector.cpp
Tests/Testing.hpp
Tests/Unsorted.cpp
Tests/Util.cpp
Tests/VectorTests.hpp
Userspace/Libuserspace/UserspaceEntry.S
Userspace/Libuserspace/UserspaceLinking.lds
Userspace/Libuserspace/UserspaceRuntime.cpp
Userspace/include/Runtime.hpp
include/Ints.hpp
include/flo/Algorithm.hpp
include/flo/Allocators/BuddyAlloc.hpp
include/flo/Assert.hpp
include/flo/Bios.hpp
include/flo/Bitfields.hpp
include/flo/CPU.hpp
include/flo/Containers/Array.hpp
include/flo/Containers/Atomic.hpp
include/flo/Containers/Bitset.hpp
include/flo/Containers/DynamicVector.hpp
include/flo/Containers/Function.hpp
include/flo/Containers/Heap.hpp
include/flo/Containers/Impl/ContainerBase.hpp
include/flo/Containers/Impl/VectorBase.hpp
include/flo/Containers/Iterator.hpp
include/flo/Containers/Monitor.hpp
include/flo/Containers/Optional.hpp
include/flo/Containers/Pair.hpp
include/flo/Containers/Pointers.hpp
include/flo/Containers/RangeRandomizer.hpp
include/flo/Containers/SmallVector.hpp
include/flo/Containers/Sorted.hpp
include/flo/Containers/StaticVector.hpp
include/flo/Containers/Unsorted.hpp
include/flo/ELF.hpp
include/flo/Florence.hpp
include/flo/GenAssignmentOps.hpp
include/flo/IO.hpp
include/flo/Kernel.hpp
include/flo/Limits.hpp
include/flo/Memory.hpp
include/flo/Multitasking.hpp
include/flo/Mutex.hpp
include/flo/Paging.hpp
include/flo/Random.hpp
include/flo/StrongTypedef.hpp
include/flo/TypeTraits.hpp
include/flo/Util.hpp
run-clang-format.py
